{
	"folders": [{
		"path": "."
	}],
	"settings": {
		// 禁用Markdown检查重复标题的规则MD024
		"markdownlint.config": {
			// Multiple headings with the same contentmarkdownlint(MD024)
			"MD024": false
		},
		"gopls": {
			"formatting.gofumpt": true
		}	
	},
	"launch": {
		"configurations": [{
			"name": "Debug Server(Develop)",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"host": "127.0.0.1",
			"program": "${workspaceFolder}/main.go",
			"cwd": "${workspaceFolder}",
			"env": {
				"HWENV": "Develop",
				"VERSION": "vscodeDebug-v0.1.0"
			},
			"args": ["serve"]
		}],
		"compounds": []
	}
}